[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/npc.tscn" id="2_npc"]
[ext_resource type="Script" path="res://scripts/town_map.gd" id="3_map"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="4_camera"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_world")
npc_scene = ExtResource("2_npc")

[node name="Ground" type="TileMapLayer" parent="."]
texture_filter = 1
script = ExtResource("3_map")

[node name="Objects" type="TileMapLayer" parent="."]
y_sort_enabled = true
texture_filter = 1

[node name="POIs" type="Node2D" parent="."]
z_index = 2

[node name="Camera" type="Camera2D" parent="."]
current = true
script = ExtResource("4_camera")
