[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/npc.tscn" id="2_npc"]
[ext_resource type="Script" path="res://scripts/town_map.gd" id="3_map"]

[node name="World" type="Node2D"]
script = ExtResource("1_world")
npc_scene = ExtResource("2_npc")

[node name="Ground" type="TileMapLayer" parent="."]
texture_filter = 1
script = ExtResource("3_map")

[node name="POIs" type="Node2D" parent="."]

[node name="Home" type="Node2D" parent="POIs"]
position = Vector2(100, 100)

[node name="Label" type="Label" parent="POIs/Home"]
offset_left = -56.0
offset_top = -64.0
offset_right = 56.0
offset_bottom = -42.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Home"
horizontal_alignment = 1

[node name="Cafe" type="Node2D" parent="POIs"]
position = Vector2(400, 250)

[node name="Label" type="Label" parent="POIs/Cafe"]
offset_left = -56.0
offset_top = -64.0
offset_right = 56.0
offset_bottom = -42.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Cafe"
horizontal_alignment = 1

[node name="Office" type="Node2D" parent="POIs"]
position = Vector2(700, 150)

[node name="Label" type="Label" parent="POIs/Office"]
offset_left = -56.0
offset_top = -64.0
offset_right = 56.0
offset_bottom = -42.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Office"
horizontal_alignment = 1

[node name="Park" type="Node2D" parent="POIs"]
position = Vector2(500, 500)

[node name="Label" type="Label" parent="POIs/Park"]
offset_left = -56.0
offset_top = -64.0
offset_right = 56.0
offset_bottom = -42.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Park"
horizontal_alignment = 1
